{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator \"iPhone 13 Pro\"",
    "release:ios": "react-native bundle --platform ios --entry-file index.js --bundle-output index.ios.bundle --dev false && hermes-osx/hermesc -emit-binary -out index.ios.bundle.hbc index.ios.bundle && rm -f index.ios.bundle && mv index.ios.bundle.hbc index.ios.bundle",
    "release:android": "react-native bundle --platform android --entry-file index.js --bundle-output index.android.bundle --dev false && hermes-osx/hermesc -emit-binary -out index.android.bundle.hbc index.android.bundle && rm -f index.android.bundle && mv index.android.bundle.hbc index.android.bundle",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "common:android": "npx react-native bundle --platform android --config metro.common.config.js --dev false --entry-file common.js --bundle-output bundle/index.android.bundle",
    "common:ios": "npx react-native bundle --platform ios --config metro.common.config.js --dev false --entry-file common.js --bundle-output bundle/index.ios.bundle",
    "common:build": "mkdir -p bundle && yarn common:android && yarn common:ios",
    "business:android": "npx react-native bundle --platform android --config metro.business.config.js --dev false --entry-file index.js --bundle-output bundle/business.android.bundle",
    "business:ios": "npx react-native bundle --platform ios --config metro.business.config.js --dev false --entry-file index.js --bundle-output bundle/business.ios.bundle",
    "business:build": "mkdir -p bundle && yarn business:android && yarn business:ios"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.70.4",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-svg": "^13.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
